#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 12 13:15:25 2019
# Process ID: 1084
# Current directory: C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top.vdi
# Journal file: C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'fir_output_ila'
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: fir_output_ila UUID: f7106db0-4af0-5692-aee7-36fe03886974 
Parsing XDC File [c:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'fir_output_ila/inst'
Finished Parsing XDC File [c:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'fir_output_ila/inst'
Parsing XDC File [c:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'fir_output_ila/inst'
Finished Parsing XDC File [c:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'fir_output_ila/inst'
Parsing XDC File [C:/Users/ASUS/Desktop/EAMTA2019/files/modulador_fir/coeffandxdc/eamta_arty.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/EAMTA2019/files/modulador_fir/coeffandxdc/eamta_arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 634.766 ; gain = 335.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 648.895 ; gain = 14.129

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21a3ee3f6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1196.746 ; gain = 547.852

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "5899f471ab9226e4".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1220.688 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1bc534c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.688 ; gain = 23.941

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1df716da5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.688 ; gain = 23.941
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1cb54ce31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.688 ; gain = 23.941
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 17 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 20236cbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.688 ; gain = 23.941
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 52 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 20236cbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.688 ; gain = 23.941
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 2e2ecfbac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.688 ; gain = 23.941
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 2e2ecfbac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.688 ; gain = 23.941
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1220.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2e2ecfbac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.688 ; gain = 23.941

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.069 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 20740ad7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1383.832 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20740ad7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.832 ; gain = 163.145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20740ad7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1383.832 ; gain = 749.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f3953c82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c640b13f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fec818f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fec818f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fec818f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2f991dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1383.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19b31c99b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24a2713f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24a2713f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aad252d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 265c5a1e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c25c7b63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e7f26d1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a70332b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a70332b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11a70332b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b1276aeb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: b1276aeb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.245. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d095ea07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d095ea07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d095ea07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d095ea07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13e8a1e33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e8a1e33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1383.832 ; gain = 0.000
Ending Placer Task | Checksum: f15a26a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1383.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d5eaba5 ConstDB: 0 ShapeSum: c3fb7b02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bbb951c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1383.832 ; gain = 0.000
Post Restoration Checksum: NetGraph: bd0d00ff NumContArr: feac50c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bbb951c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bbb951c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bbb951c2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1383.832 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f6761db8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.334  | TNS=0.000  | WHS=-0.205 | THS=-73.754|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 29228862f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.334  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 298b9f619

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 22828a393

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22d2d1227

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d9136bfe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ab8b972c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ab8b972c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12f2af94b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d3f2eb2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d3f2eb2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1d3f2eb2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1961b2c41

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.662  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 108cc4468

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 108cc4468

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.481065 %
  Global Horizontal Routing Utilization  = 0.612962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1d95372

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1d95372

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f37160b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1383.832 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.662  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17f37160b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1383.832 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1383.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/EAMTA2019/Projects/Vivado/fir_filter/fir_filter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, fir_output_ila/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], fir_output_ila/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1793.758 ; gain = 406.941
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 13:18:18 2019...
